# cov_type: cluster
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:           correct_at_2   No. Observations:                  131
Model:                            GLM   Df Residuals:                      103
Model Family:                Binomial   Df Model:                           27
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -69.892
Date:                Mon, 06 Oct 2025   Deviance:                       139.78
Time:                        19:06:40   Pearson chi2:                     125.
No. Iterations:                     5   Pseudo R-squ. (CS):             0.1890
Covariance Type:              cluster                                         
=======================================================================================================================================================
                                                                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                              -2.0015      0.849     -2.356      0.018      -3.666      -0.337
C(entropy_bin_label)[T.Q1 [0.0672987,1.70626)]                                          1.2003      0.889      1.351      0.177      -0.541       2.942
C(entropy_bin_label)[T.Q2 [1.70639,2.35985)]                                            0.9132      0.930      0.982      0.326      -0.909       2.736
C(entropy_bin_label)[T.Q3 [2.36007,2.62555)]                                            1.4846      1.096      1.355      0.176      -0.663       3.633
C(problem)[T.problem:Big cat found in stalLION (4)]                                     0.9762      0.549      1.779      0.075      -0.099       2.052
C(problem)[T.problem:Celebrity from stare losing tail (4)]                             -0.5982      0.868     -0.689      0.491      -2.300       1.104
C(problem)[T.problem:Charm from PRUNE missing head (4)]                                -0.0846      0.375     -0.226      0.822      -0.819       0.650
C(problem)[T.problem:Computer part: Central Processing Unit initially (3)]              0.8897      0.447      1.989      0.047       0.013       1.766
C(problem)[T.problem:Contest from sBRACE missing head (4)]                              0.4483      0.473      0.948      0.343      -0.479       1.375
C(problem)[T.problem:Couple, by the sound of 'to' (3)]                                 -0.6030      0.150     -4.030      0.000      -0.896      -0.310
C(problem)[T.problem:Educate; rail vehicles (5)]                                       -0.2212      0.295     -0.749      0.454      -0.800       0.358
C(problem)[T.problem:Evil when broadcast comes back (4)]                                0.8715      0.376      2.319      0.020       0.135       1.608
C(problem)[T.problem:Front of ship; bend (3)]                                          -1.4409      0.268     -5.368      0.000      -1.967      -0.915
C(problem)[T.problem:Fruit found in auTO MATOn (6)]                                     1.0106      0.252      4.014      0.000       0.517       1.504
C(problem)[T.problem:Indoors — at home with team (6)]                                  -1.7206      0.566     -3.039      0.002      -2.830      -0.611
C(problem)[T.problem:Kind found in sILK (3)]                                            1.1582      1.004      1.154      0.249      -0.810       3.126
C(problem)[T.problem:Laptop; writer’s pad (8)]                                          0.0999      0.108      0.927      0.354      -0.111       0.311
C(problem)[T.problem:Metal found in iRON AGE (4)]                                       0.7438      0.280      2.655      0.008       0.195       1.293
C(problem)[T.problem:Month; walk smartly (5)]                                          -0.4197      0.207     -2.031      0.042      -0.825      -0.015
C(problem)[T.problem:Navigator, initially: Global Positioning System (3)]              -0.2896      0.483     -0.599      0.549      -1.237       0.658
C(problem)[T.problem:Object to light; ignite (5)]                                       1.0906      0.183      5.954      0.000       0.732       1.450
C(problem)[T.problem:Pet found in deliCATe (3)]                                         0.5913      0.380      1.554      0.120      -0.154       1.337
C(problem)[T.problem:Rowing tool, by the sound of 'ore' (3)]                           -0.8936      0.454     -1.968      0.049      -1.784      -0.003
C(problem)[T.problem:Shoe liner at home on fish (6)]                                   -0.4511      0.893     -0.505      0.613      -2.201       1.299
C(problem)[T.problem:Tell — about tardy (6)]                                            0.5565      0.334      1.668      0.095      -0.097       1.210
C(problem)[T.problem:Warrior, by the sound of 'night' (6)]                             -1.4085      0.253     -5.576      0.000      -1.904      -0.913
C(problem)[T.problem:What scientists love: Download All The Archives initially (4)]     0.9469      0.210      4.509      0.000       0.535       1.358
correct_at_1                                                                            1.6864      0.896      1.883      0.060      -0.069       3.442
=======================================================================================================================================================
