H3 Answers
==========

A) Given ≥1 correct in pass1, does pass2 increase overall accuracy?
  Problems: 441
  Macro mean acc: pass1=0.3406, pass2=0.4211, Δ=+0.0805
  Micro mean acc: pass1=0.3406, pass2=0.4211, Δ=+0.0805
  Reliability (stay any-correct in pass2): 0.9728

B) Given wrong every time in pass1, does pass2 get it correct at least once?
  Problems: 59
  Share any-correct in pass2: 0.3559
  Macro mean acc: pass1=0.0000, pass2=0.0033, Δ=+0.0033
  Micro mean acc: pass1=0.0000, pass2=0.0033, Δ=+0.0033

Question-level (any-correct, overall)
  Pass1 any_pass1: 0.8820  (95% CI: 0.8508, 0.9074)
  Pass2 any_pass2: 0.9000  (95% CI: 0.8706, 0.9233)
  Δ = +0.0180

Prompt-level (accuracy, overall)
  Pass1 acc_pass1: 0.3004  (95% CI: 0.2979, 0.3030)
  Pass2 acc_pass2: 0.3718  (95% CI: 0.3692, 0.3745)
  Δ = +0.0714

Question-level by step (any-correct):
  P1 [step=50.0]  pass1=0.5880 (CI 0.5443,0.6303)
  P1 [step=100.0]  pass1=0.6100 (CI 0.5666,0.6518)
  P1 [step=150.0]  pass1=0.6340 (CI 0.5909,0.6751)
  P1 [step=200.0]  pass1=0.5980 (CI 0.5544,0.6401)
  P1 [step=250.0]  pass1=0.6220 (CI 0.5787,0.6634)
  P1 [step=300.0]  pass1=0.6400 (CI 0.5970,0.6809)
  P1 [step=350.0]  pass1=0.6160 (CI 0.5726,0.6576)
  P1 [step=400.0]  pass1=0.6460 (CI 0.6031,0.6867)
  P1 [step=450.0]  pass1=0.6560 (CI 0.6133,0.6963)
  P1 [step=500.0]  pass1=0.6660 (CI 0.6235,0.7059)
  P1 [step=550.0]  pass1=0.6300 (CI 0.5868,0.6712)
  P1 [step=600.0]  pass1=0.6400 (CI 0.5970,0.6809)
  P1 [step=650.0]  pass1=0.6340 (CI 0.5909,0.6751)
  P1 [step=700.0]  pass1=0.6520 (CI 0.6092,0.6924)
  P1 [step=750.0]  pass1=0.6220 (CI 0.5787,0.6634)
  P1 [step=800.0]  pass1=0.6200 (CI 0.5767,0.6615)
  P1 [step=850.0]  pass1=0.6260 (CI 0.5828,0.6673)
  P1 [step=900.0]  pass1=0.6420 (CI 0.5990,0.6828)
  P1 [step=950.0]  pass1=0.6460 (CI 0.6031,0.6867)
  P1 [step=1000.0]  pass1=0.6440 (CI 0.6011,0.6847)
  P1 [step=1050.0]  pass1=0.6580 (CI 0.6154,0.6982)
  P1 [step=1100.0]  pass1=0.6540 (CI 0.6113,0.6944)
  P1 [step=1150.0]  pass1=0.6600 (CI 0.6174,0.7002)
  P1 [step=1200.0]  pass1=0.6660 (CI 0.6235,0.7059)
  P1 [step=1250.0]  pass1=0.6440 (CI 0.6011,0.6847)
  P1 [step=1300.0]  pass1=0.6560 (CI 0.6133,0.6963)
  P1 [step=1350.0]  pass1=0.6420 (CI 0.5990,0.6828)
  P1 [step=1400.0]  pass1=0.6660 (CI 0.6235,0.7059)
  P1 [step=1450.0]  pass1=0.6740 (CI 0.6317,0.7136)
  P1 [step=1500.0]  pass1=0.6580 (CI 0.6154,0.6982)
  P1 [step=1550.0]  pass1=0.6720 (CI 0.6297,0.7117)
  P2 [step=50.0]  pass1=0.5880 (CI 0.5443,0.6303)
  P2 [step=100.0]  pass1=0.6200 (CI 0.5767,0.6615)
  P2 [step=150.0]  pass1=0.6260 (CI 0.5828,0.6673)
  P2 [step=200.0]  pass1=0.6340 (CI 0.5909,0.6751)
  P2 [step=250.0]  pass1=0.6260 (CI 0.5828,0.6673)
  P2 [step=300.0]  pass1=0.6360 (CI 0.5929,0.6770)
  P2 [step=350.0]  pass1=0.6400 (CI 0.5970,0.6809)
  P2 [step=400.0]  pass1=0.6140 (CI 0.5706,0.6556)
  P2 [step=450.0]  pass1=0.6380 (CI 0.5950,0.6789)
  P2 [step=500.0]  pass1=0.6700 (CI 0.6276,0.7098)
  P2 [step=550.0]  pass1=0.6500 (CI 0.6072,0.6905)
  P2 [step=600.0]  pass1=0.6480 (CI 0.6052,0.6886)
  P2 [step=650.0]  pass1=0.6540 (CI 0.6113,0.6944)
  P2 [step=700.0]  pass1=0.6360 (CI 0.5929,0.6770)
  P2 [step=750.0]  pass1=0.6460 (CI 0.6031,0.6867)
  P2 [step=800.0]  pass1=0.6000 (CI 0.5565,0.6420)
  P2 [step=850.0]  pass1=0.6420 (CI 0.5990,0.6828)
  P2 [step=900.0]  pass1=0.6280 (CI 0.5848,0.6692)
  P2 [step=950.0]  pass1=0.6800 (CI 0.6379,0.7194)
  P2 [step=1000.0]  pass1=0.6320 (CI 0.5889,0.6731)
  P2 [step=1050.0]  pass1=0.6600 (CI 0.6174,0.7002)
  P2 [step=1100.0]  pass1=0.6320 (CI 0.5889,0.6731)
  P2 [step=1150.0]  pass1=0.6600 (CI 0.6174,0.7002)
  P2 [step=1200.0]  pass1=0.6340 (CI 0.5909,0.6751)
  P2 [step=1250.0]  pass1=0.6420 (CI 0.5990,0.6828)
  P2 [step=1300.0]  pass1=0.6560 (CI 0.6133,0.6963)
  P2 [step=1350.0]  pass1=0.6380 (CI 0.5950,0.6789)
  P2 [step=1400.0]  pass1=0.6440 (CI 0.6011,0.6847)
  P2 [step=1450.0]  pass1=0.6540 (CI 0.6113,0.6944)
  P2 [step=1500.0]  pass1=0.6520 (CI 0.6092,0.6924)
  P2 [step=1550.0]  pass1=0.6420 (CI 0.5990,0.6828)

Question-level by (entropy) bucket (any-correct):
  P1 [perplexity_bucket=(0.0558, 0.459]]  pass1=0.7896 (CI 0.7517,0.8231)
  P1 [perplexity_bucket=(0.459, 0.748]]  pass1=0.8300 (CI 0.7946,0.8604)
  P1 [perplexity_bucket=(0.748, 1.302]]  pass1=0.7735 (CI 0.7348,0.8081)
  P1 [perplexity_bucket=(1.302, 2.26]]  pass1=0.4000 (CI 0.3580,0.4435)
  P1 [perplexity_bucket=(2.26, 5.509]]  pass1=0.1726 (CI 0.1414,0.2089)
  P2 [perplexity_bucket=(0.0558, 0.459]]  pass1=0.7735 (CI 0.7348,0.8081)
  P2 [perplexity_bucket=(0.459, 0.748]]  pass1=0.8160 (CI 0.7797,0.8475)
  P2 [perplexity_bucket=(0.748, 1.302]]  pass1=0.8397 (CI 0.8049,0.8693)
  P2 [perplexity_bucket=(1.302, 2.26]]  pass1=0.8240 (CI 0.7882,0.8549)
  P2 [perplexity_bucket=(2.26, 5.509]]  pass1=0.8462 (CI 0.8112,0.8756)

Prompt-level by step (accuracy):
  P1 [step=50.0]  pass1=0.2382 (CI 0.2253,0.2517)
  P1 [step=100.0]  pass1=0.2500 (CI 0.2368,0.2637)
  P1 [step=150.0]  pass1=0.2665 (CI 0.2530,0.2804)
  P1 [step=200.0]  pass1=0.2615 (CI 0.2481,0.2753)
  P1 [step=250.0]  pass1=0.2695 (CI 0.2560,0.2835)
  P1 [step=300.0]  pass1=0.2843 (CI 0.2705,0.2984)
  P1 [step=350.0]  pass1=0.2777 (CI 0.2641,0.2918)
  P1 [step=400.0]  pass1=0.2833 (CI 0.2695,0.2974)
  P1 [step=450.0]  pass1=0.3005 (CI 0.2865,0.3149)
  P1 [step=500.0]  pass1=0.3200 (CI 0.3057,0.3346)
  P1 [step=550.0]  pass1=0.2878 (CI 0.2739,0.3020)
  P1 [step=600.0]  pass1=0.2880 (CI 0.2742,0.3022)
  P1 [step=650.0]  pass1=0.2900 (CI 0.2761,0.3043)
  P1 [step=700.0]  pass1=0.3008 (CI 0.2867,0.3151)
  P1 [step=750.0]  pass1=0.3008 (CI 0.2867,0.3151)
  P1 [step=800.0]  pass1=0.2948 (CI 0.2808,0.3091)
  P1 [step=850.0]  pass1=0.2848 (CI 0.2710,0.2989)
  P1 [step=900.0]  pass1=0.2933 (CI 0.2793,0.3076)
  P1 [step=950.0]  pass1=0.3392 (CI 0.3247,0.3541)
  P1 [step=1000.0]  pass1=0.2915 (CI 0.2776,0.3058)
  P1 [step=1050.0]  pass1=0.3255 (CI 0.3112,0.3402)
  P1 [step=1100.0]  pass1=0.3177 (CI 0.3035,0.3323)
  P1 [step=1150.0]  pass1=0.3357 (CI 0.3213,0.3505)
  P1 [step=1200.0]  pass1=0.3232 (CI 0.3089,0.3379)
  P1 [step=1250.0]  pass1=0.3015 (CI 0.2875,0.3159)
  P1 [step=1300.0]  pass1=0.3207 (CI 0.3065,0.3354)
  P1 [step=1350.0]  pass1=0.3182 (CI 0.3040,0.3329)
  P1 [step=1400.0]  pass1=0.3297 (CI 0.3154,0.3445)
  P1 [step=1450.0]  pass1=0.3252 (CI 0.3109,0.3399)
  P1 [step=1500.0]  pass1=0.3498 (CI 0.3351,0.3647)
  P1 [step=1550.0]  pass1=0.3432 (CI 0.3287,0.3581)
  P2 [step=50.0]  pass1=0.2970 (CI 0.2830,0.3113)
  P2 [step=100.0]  pass1=0.3340 (CI 0.3195,0.3488)
  P2 [step=150.0]  pass1=0.3395 (CI 0.3250,0.3543)
  P2 [step=200.0]  pass1=0.3367 (CI 0.3223,0.3515)
  P2 [step=250.0]  pass1=0.3565 (CI 0.3418,0.3715)
  P2 [step=300.0]  pass1=0.3600 (CI 0.3453,0.3750)
  P2 [step=350.0]  pass1=0.3588 (CI 0.3440,0.3737)
  P2 [step=400.0]  pass1=0.3528 (CI 0.3381,0.3677)
  P2 [step=450.0]  pass1=0.3703 (CI 0.3554,0.3853)
  P2 [step=500.0]  pass1=0.3817 (CI 0.3668,0.3969)
  P2 [step=550.0]  pass1=0.3735 (CI 0.3586,0.3886)
  P2 [step=600.0]  pass1=0.3713 (CI 0.3564,0.3863)
  P2 [step=650.0]  pass1=0.3710 (CI 0.3562,0.3861)
  P2 [step=700.0]  pass1=0.3825 (CI 0.3676,0.3977)
  P2 [step=750.0]  pass1=0.3740 (CI 0.3591,0.3891)
  P2 [step=800.0]  pass1=0.3752 (CI 0.3604,0.3904)
  P2 [step=850.0]  pass1=0.3530 (CI 0.3383,0.3679)
  P2 [step=900.0]  pass1=0.3705 (CI 0.3557,0.3856)
  P2 [step=950.0]  pass1=0.4165 (CI 0.4013,0.4319)
  P2 [step=1000.0]  pass1=0.3660 (CI 0.3512,0.3811)
  P2 [step=1050.0]  pass1=0.4042 (CI 0.3891,0.4195)
  P2 [step=1100.0]  pass1=0.3683 (CI 0.3534,0.3833)
  P2 [step=1150.0]  pass1=0.3992 (CI 0.3842,0.4145)
  P2 [step=1200.0]  pass1=0.3865 (CI 0.3715,0.4017)
  P2 [step=1250.0]  pass1=0.3703 (CI 0.3554,0.3853)
  P2 [step=1300.0]  pass1=0.3912 (CI 0.3762,0.4065)
  P2 [step=1350.0]  pass1=0.3887 (CI 0.3738,0.4040)
  P2 [step=1400.0]  pass1=0.4027 (CI 0.3877,0.4180)
  P2 [step=1450.0]  pass1=0.3917 (CI 0.3767,0.4070)
  P2 [step=1500.0]  pass1=0.3990 (CI 0.3839,0.4143)
  P2 [step=1550.0]  pass1=0.3842 (CI 0.3693,0.3994)

Prompt-level by (entropy) bucket (accuracy):
  P1 [perplexity_bucket=(0.0558, 0.459]]  pass1=0.6447 (CI 0.6387,0.6507)
  P1 [perplexity_bucket=(0.459, 0.748]]  pass1=0.4235 (CI 0.4173,0.4296)
  P1 [perplexity_bucket=(0.748, 1.302]]  pass1=0.1954 (CI 0.1906,0.2004)
  P1 [perplexity_bucket=(1.302, 2.26]]  pass1=0.1041 (CI 0.1003,0.1079)
  P1 [perplexity_bucket=(2.26, 5.509]]  pass1=0.1344 (CI 0.1302,0.1387)
  P2 [perplexity_bucket=(0.0558, 0.459]]  pass1=0.5463 (CI 0.5401,0.5525)
  P2 [perplexity_bucket=(0.459, 0.748]]  pass1=0.4132 (CI 0.4071,0.4194)
  P2 [perplexity_bucket=(0.748, 1.302]]  pass1=0.3022 (CI 0.2965,0.3079)
  P2 [perplexity_bucket=(1.302, 2.26]]  pass1=0.3387 (CI 0.3329,0.3447)
  P2 [perplexity_bucket=(2.26, 5.509]]  pass1=0.2587 (CI 0.2533,0.2642)
