src.inference.cli package
=========================

Submodules
----------

src.inference.cli.unified\_carpark module
-----------------------------------------

.. automodule:: src.inference.cli.unified_carpark
   :members:
   :show-inheritance:
   :undoc-members:

src.inference.cli.unified\_crossword module
-------------------------------------------

.. automodule:: src.inference.cli.unified_crossword
   :members:
   :show-inheritance:
   :undoc-members:

src.inference.cli.unified\_math module
--------------------------------------

.. automodule:: src.inference.cli.unified_math
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.inference.cli
   :members:
   :show-inheritance:
   :undoc-members:
