src.annotate.core package
=========================

Submodules
----------

src.annotate.core.clean\_core module
------------------------------------

.. automodule:: src.annotate.core.clean_core
   :members:
   :show-inheritance:
   :undoc-members:

src.annotate.core.clean\_failed\_shift\_core module
---------------------------------------------------

.. automodule:: src.annotate.core.clean_failed_shift_core
   :members:
   :show-inheritance:
   :undoc-members:

src.annotate.core.prefilter module
----------------------------------

.. automodule:: src.annotate.core.prefilter
   :members:
   :show-inheritance:
   :undoc-members:

src.annotate.core.progress module
---------------------------------

.. automodule:: src.annotate.core.progress
   :members:
   :show-inheritance:
   :undoc-members:

src.annotate.core.prompts module
--------------------------------

.. automodule:: src.annotate.core.prompts
   :members:
   :show-inheritance:
   :undoc-members:

src.annotate.core.shift\_core module
------------------------------------

.. automodule:: src.annotate.core.shift_core
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.annotate.core
   :members:
   :show-inheritance:
   :undoc-members:
