src.analysis package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.analysis.common
   src.analysis.core
   src.analysis.figures
   src.analysis.h3_uncertainty

Submodules
----------

src.analysis.aha\_utils module
------------------------------

.. automodule:: src.analysis.aha_utils
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.annotate\_progress module
--------------------------------------

.. automodule:: src.analysis.annotate_progress
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.cue\_delta\_accuracy module
----------------------------------------

.. automodule:: src.analysis.cue_delta_accuracy
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.cue\_entropy\_regression module
--------------------------------------------

.. automodule:: src.analysis.cue_entropy_regression
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.entropy module
---------------------------

.. automodule:: src.analysis.entropy
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.entropy\_bin\_regression module
--------------------------------------------

.. automodule:: src.analysis.entropy_bin_regression
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.export\_cue\_variants module
-----------------------------------------

.. automodule:: src.analysis.export_cue_variants
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.figure\_1 module
-----------------------------

.. automodule:: src.analysis.figure_1
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.figure\_2 module
-----------------------------

.. automodule:: src.analysis.figure_2
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.figure\_2\_accuracy module
---------------------------------------

.. automodule:: src.analysis.figure_2_accuracy
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.figure\_2\_data module
-----------------------------------

.. automodule:: src.analysis.figure_2_data
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.figure\_2\_density module
--------------------------------------

.. automodule:: src.analysis.figure_2_density
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.figure\_2\_helpers module
--------------------------------------

.. automodule:: src.analysis.figure_2_helpers
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.figure\_2\_plotting\_base module
---------------------------------------------

.. automodule:: src.analysis.figure_2_plotting_base
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.figure\_2\_regression module
-----------------------------------------

.. automodule:: src.analysis.figure_2_regression
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.figure\_2\_uncertainty module
------------------------------------------

.. automodule:: src.analysis.figure_2_uncertainty
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.final\_plot module
-------------------------------

.. automodule:: src.analysis.final_plot
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.final\_plot\_uncertainty\_gate module
--------------------------------------------------

.. automodule:: src.analysis.final_plot_uncertainty_gate
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.flips module
-------------------------

.. automodule:: src.analysis.flips
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.forced\_aha\_effect module
---------------------------------------

.. automodule:: src.analysis.forced_aha_effect
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.forced\_aha\_effect\_impl module
---------------------------------------------

.. automodule:: src.analysis.forced_aha_effect_impl
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.forced\_aha\_plotting module
-----------------------------------------

.. automodule:: src.analysis.forced_aha_plotting
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.forced\_aha\_sampling module
-----------------------------------------

.. automodule:: src.analysis.forced_aha_sampling
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.forced\_aha\_shared module
---------------------------------------

.. automodule:: src.analysis.forced_aha_shared
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.graph\_1 module
----------------------------

.. automodule:: src.analysis.graph_1
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.graph\_2 module
----------------------------

.. automodule:: src.analysis.graph_2
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.graph\_3 module
----------------------------

.. automodule:: src.analysis.graph_3
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.graph\_3\_impl module
----------------------------------

.. automodule:: src.analysis.graph_3_impl
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.graph\_3\_stacked module
-------------------------------------

.. automodule:: src.analysis.graph_3_stacked
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.graph\_4 module
----------------------------

.. automodule:: src.analysis.graph_4
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.h1\_analysis module
--------------------------------

.. automodule:: src.analysis.h1_analysis
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.h2\_analysis module
--------------------------------

.. automodule:: src.analysis.h2_analysis
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.h2\_analysis\_glm module
-------------------------------------

.. automodule:: src.analysis.h2_analysis_glm
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.h2\_analysis\_loader module
----------------------------------------

.. automodule:: src.analysis.h2_analysis_loader
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.h2\_plotting module
--------------------------------

.. automodule:: src.analysis.h2_plotting
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.h2\_temp\_aha\_eval module
---------------------------------------

.. automodule:: src.analysis.h2_temp_aha_eval
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.h3\_analysis module
--------------------------------

.. automodule:: src.analysis.h3_analysis
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.h3\_uncertainty\_buckets module
--------------------------------------------

.. automodule:: src.analysis.h3_uncertainty_buckets
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.h4\_analysis module
--------------------------------

.. automodule:: src.analysis.h4_analysis
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.h4\_analysis\_impl module
--------------------------------------

.. automodule:: src.analysis.h4_analysis_impl
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.heatmap\_1 module
------------------------------

.. automodule:: src.analysis.heatmap_1
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.io module
----------------------

.. automodule:: src.analysis.io
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.labels module
--------------------------

.. automodule:: src.analysis.labels
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.math\_plots module
-------------------------------

.. automodule:: src.analysis.math_plots
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.math\_plots\_impl module
-------------------------------------

.. automodule:: src.analysis.math_plots_impl
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.metrics module
---------------------------

.. automodule:: src.analysis.metrics
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.model\_discovery module
------------------------------------

.. automodule:: src.analysis.model_discovery
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.plotting module
----------------------------

.. automodule:: src.analysis.plotting
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.plotting\_styles module
------------------------------------

.. automodule:: src.analysis.plotting_styles
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.rq1\_analysis module
---------------------------------

.. automodule:: src.analysis.rq1_analysis
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.rq2\_analysis module
---------------------------------

.. automodule:: src.analysis.rq2_analysis
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.rq3\_analysis module
---------------------------------

.. automodule:: src.analysis.rq3_analysis
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.script\_utils module
---------------------------------

.. automodule:: src.analysis.script_utils
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.shift\_summary module
----------------------------------

.. automodule:: src.analysis.shift_summary
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.table\_1 module
----------------------------

.. automodule:: src.analysis.table_1
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.temp\_graph module
-------------------------------

.. automodule:: src.analysis.temp_graph
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.temperature\_effects module
----------------------------------------

.. automodule:: src.analysis.temperature_effects
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.temperature\_effects\_cli module
---------------------------------------------

.. automodule:: src.analysis.temperature_effects_cli
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.uncertainty\_bucket\_effects module
------------------------------------------------

.. automodule:: src.analysis.uncertainty_bucket_effects
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.uncertainty\_bucket\_effects\_impl module
------------------------------------------------------

.. automodule:: src.analysis.uncertainty_bucket_effects_impl
   :members:
   :show-inheritance:
   :undoc-members:

src.analysis.utils module
-------------------------

.. automodule:: src.analysis.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.analysis
   :members:
   :show-inheritance:
   :undoc-members:
