# cov_type: cluster
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:           correct_at_2   No. Observations:                 1134
Model:                            GLM   Df Residuals:                     1122
Model Family:                Binomial   Df Model:                           11
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -50.389
Date:                Mon, 06 Oct 2025   Deviance:                       100.78
Time:                        19:04:44   Pearson chi2:                 1.21e+03
No. Iterations:                    19   Pseudo R-squ. (CS):           0.003699
Covariance Type:              cluster                                         
=================================================================================================================
                                                    coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                        -5.7166      1.015     -5.632      0.000      -7.706      -3.727
C(entropy_bin_label)[T.Q1 [0.149539,3.53141)]     0.6328      1.361      0.465      0.642      -2.035       3.300
C(entropy_bin_label)[T.Q2 [3.53145,4.55773)]     -0.2098      1.526     -0.137      0.891      -3.202       2.782
C(entropy_bin_label)[T.Q3 [4.55774,5.33747)]      1.3707      1.174      1.167      0.243      -0.931       3.672
C(problem)[T.example_id:idx_138]                 -0.0241      0.060     -0.403      0.687      -0.141       0.093
C(problem)[T.example_id:idx_15]                   0.2764      0.275      1.007      0.314      -0.262       0.814
C(problem)[T.example_id:idx_184]                  0.1364      0.032      4.225      0.000       0.073       0.200
C(problem)[T.example_id:idx_256]                  0.1012      0.071      1.421      0.155      -0.038       0.241
C(problem)[T.example_id:idx_307]                  0.8269      0.068     12.138      0.000       0.693       0.960
C(problem)[T.example_id:idx_373]                  0.0654      0.041      1.588      0.112      -0.015       0.146
C(problem)[T.example_id:idx_79]                  -0.0022      0.045     -0.049      0.961      -0.090       0.086
correct_at_1                                    -15.4800      1.262    -12.268      0.000     -17.953     -13.007
=================================================================================================================
