# cov_type: cluster
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:           correct_at_2   No. Observations:                15457
Model:                            GLM   Df Residuals:                    15367
Model Family:                Binomial   Df Model:                           89
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -4943.2
Date:                Mon, 06 Oct 2025   Deviance:                       9886.4
Time:                        19:07:51   Pearson chi2:                 1.55e+04
No. Iterations:                     8   Pseudo R-squ. (CS):             0.1352
Covariance Type:              cluster                                         
=======================================================================================================================================================
                                                                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                              -1.6792      0.070    -23.899      0.000      -1.817      -1.541
C(entropy_bin_label)[T.Q1 [0.0834907,1.11315)]                                          0.0784      0.102      0.772      0.440      -0.121       0.278
C(entropy_bin_label)[T.Q3 [1.52422,1.94124)]                                           -0.0450      0.098     -0.461      0.645      -0.236       0.146
C(entropy_bin_label)[T.Q2 [1.11315,1.52412)]                                            0.1244      0.106      1.175      0.240      -0.083       0.332
C(problem)[T.problem:Animal, by the sound of 'dear' (4)]                                0.8556      0.031     27.612      0.000       0.795       0.916
C(problem)[T.problem:Away — sailor on highway (6)]                                     -3.5317      0.017   -212.490      0.000      -3.564      -3.499
C(problem)[T.problem:Bay entrance, at home allow (5)]                                  -3.5024      0.020   -173.229      0.000      -3.542      -3.463
C(problem)[T.problem:Big cat found in stalLION (4)]                                     1.6552      0.030     55.956      0.000       1.597       1.713
C(problem)[T.problem:Bird found in motHER ONly (5)]                                     0.3902      0.025     15.785      0.000       0.342       0.439
C(problem)[T.problem:Boat from CRAFT missing head (4)]                                  0.4701      0.025     18.907      0.000       0.421       0.519
C(problem)[T.problem:Calm when energy enters pace (5)]                                 -1.9084      0.013   -144.953      0.000      -1.934      -1.883
C(problem)[T.problem:Celebrity from stare losing tail (4)]                              1.0077      0.040     25.455      0.000       0.930       1.085
C(problem)[T.problem:Chair with east inserted (4)]                                     -1.6168      0.017    -95.535      0.000      -1.650      -1.584
C(problem)[T.problem:Change, when ALERT is upset (5)]                                  -0.6434      0.004   -172.014      0.000      -0.651      -0.636
C(problem)[T.problem:Charm from PRUNE missing head (4)]                                -0.2349      0.021    -11.205      0.000      -0.276      -0.194
C(problem)[T.problem:Circle from BRING missing head (4)]                                0.8244      0.023     35.628      0.000       0.779       0.870
C(problem)[T.problem:Clock when 'remit' comes back (5)]                                -1.5577      0.008   -191.260      0.000      -1.574      -1.542
C(problem)[T.problem:Close, as seen in plaNET EARly (4)]                                0.3651      0.076      4.805      0.000       0.216       0.514
C(problem)[T.problem:Close; marine mammal (4)]                                         -0.9704      0.013    -72.199      0.000      -0.997      -0.944
C(problem)[T.problem:Colour found in jAM BERlin (5)]                                    0.4150      0.035     11.973      0.000       0.347       0.483
C(problem)[T.problem:Colour found in sPA IN Town (5)]                                   0.3258      0.029     11.302      0.000       0.269       0.382
C(problem)[T.problem:Computer part: Central Processing Unit initially (3)]              0.7184      0.030     23.674      0.000       0.659       0.778
C(problem)[T.problem:Contest from sBRACE missing head (4)]                              0.5995      0.031     19.612      0.000       0.540       0.659
C(problem)[T.problem:Couple, by the sound of 'to' (3)]                                 -0.4037      0.009    -44.543      0.000      -0.421      -0.386
C(problem)[T.problem:Drinks when EAST is mixed (4)]                                    -1.0415      0.020    -51.001      0.000      -1.082      -1.001
C(problem)[T.problem:Educate; rail vehicles (5)]                                        0.5015      0.009     57.724      0.000       0.484       0.519
C(problem)[T.problem:Error when learner enters sip (4)]                                -2.8805      0.020   -140.530      0.000      -2.921      -2.840
C(problem)[T.problem:Evening sky — star plus group (6)]                                -2.8318      0.015   -191.387      0.000      -2.861      -2.803
C(problem)[T.problem:Evil when broadcast comes back (4)]                                1.1774      0.035     33.219      0.000       1.108       1.247
C(problem)[T.problem:Examine — in spec, time ultimately (7)]                           -0.3037      0.027    -11.306      0.000      -0.356      -0.251
C(problem)[T.problem:Excellent; penalty (4)]                                           -2.4490      0.013   -188.713      0.000      -2.474      -2.424
C(problem)[T.problem:Eye layer — 'retain' rearranged (6)]                              -1.7087      0.021    -81.020      0.000      -1.750      -1.667
C(problem)[T.problem:Filler — marine mammal plus insect (7)]                           -2.8552      0.010   -289.983      0.000      -2.874      -2.836
C(problem)[T.problem:Fish, by the sound of 'soul' (4)]                                 -0.5438      0.018    -30.943      0.000      -0.578      -0.509
C(problem)[T.problem:Frighten when energy enters scar (5)]                              0.3371      0.025     13.517      0.000       0.288       0.386
C(problem)[T.problem:Front of ship; bend (3)]                                          -1.0538      0.013    -81.889      0.000      -1.079      -1.029
C(problem)[T.problem:Fruit found in auTO MATOn (6)]                                     0.7824      0.040     19.717      0.000       0.705       0.860
C(problem)[T.problem:Fruit from spare rearranged (5)]                                  -2.1568      0.013   -169.800      0.000      -2.182      -2.132
C(problem)[T.problem:Gem from fruit with learner (5)]                                  -2.1119      0.013   -166.784      0.000      -2.137      -2.087
C(problem)[T.problem:Give off — seen back in TIME (4)]                                 -0.4179      0.011    -37.525      0.000      -0.440      -0.396
C(problem)[T.problem:Holder from scone missing top (4)]                                 0.2351      0.025      9.525      0.000       0.187       0.283
C(problem)[T.problem:Indoors — at home with team (6)]                                  -0.2608      0.019    -13.440      0.000      -0.299      -0.223
C(problem)[T.problem:Insect — listener with hairpiece (6)]                             -2.4344      0.009   -257.092      0.000      -2.453      -2.416
C(problem)[T.problem:Join soldier losing one (6)]                                      -2.3846      0.020   -121.753      0.000      -2.423      -2.346
C(problem)[T.problem:Kind found in sILK (3)]                                            0.8655      0.040     21.830      0.000       0.788       0.943
C(problem)[T.problem:Laptop; writer’s pad (8)]                                         -0.7641      0.010    -77.794      0.000      -0.783      -0.745
C(problem)[T.problem:Learner at tea’s ends make drink (5)]                             -1.7364      0.011   -158.601      0.000      -1.758      -1.715
C(problem)[T.problem:Letter or money (4)]                                              -2.8811      0.023   -127.297      0.000      -2.925      -2.837
C(problem)[T.problem:Metal found in iRON AGE (4)]                                       1.3048      0.041     31.909      0.000       1.225       1.385
C(problem)[T.problem:Mix TEA for a hot drink (3)]                                       1.0674      0.079     13.519      0.000       0.913       1.222
C(problem)[T.problem:Money; loaf (5)]                                                  -0.2672      0.009    -31.312      0.000      -0.284      -0.251
C(problem)[T.problem:Month; walk smartly (5)]                                          -1.3119      0.009   -138.811      0.000      -1.330      -1.293
C(problem)[T.problem:Motto found in seCRED Oath (5)]                                   -0.4492      0.018    -24.724      0.000      -0.485      -0.414
C(problem)[T.problem:Nappy (US) when REPAID comes back (6)]                            -0.7127      0.008    -87.592      0.000      -0.729      -0.697
C(problem)[T.problem:Navigator, initially: Global Positioning System (3)]               0.3104      0.031      9.952      0.000       0.249       0.371
C(problem)[T.problem:Object to light; ignite (5)]                                      -0.8318      0.013    -65.038      0.000      -0.857      -0.807
C(problem)[T.problem:Observed, by the sound of 'scene' (4)]                            -0.9803      0.015    -63.549      0.000      -1.011      -0.950
C(problem)[T.problem:Ocean floor — southeast in bed (6)]                               -1.9038      0.020    -94.543      0.000      -1.943      -1.864
C(problem)[T.problem:Pale colour — bygone elevated (6)]                                -1.4011      0.019    -74.531      0.000      -1.438      -1.364
C(problem)[T.problem:Pet found in deliCATe (3)]                                         1.0276      0.028     36.528      0.000       0.972       1.083
C(problem)[T.problem:Pet, when back, is a god (3)]                                      0.9586      0.059     16.150      0.000       0.842       1.075
C(problem)[T.problem:Plant; make new coins (4)]                                        -1.6232      0.017    -94.620      0.000      -1.657      -1.590
C(problem)[T.problem:Point on compass: Each Agent Starts Travelling (4)]               -0.7536      0.013    -57.438      0.000      -0.779      -0.728
C(problem)[T.problem:Predict ahead, say (8)]                                           -3.5714      0.016   -220.494      0.000      -3.603      -3.540
C(problem)[T.problem:Presenter; mooring device (6)]                                    -0.4311      0.014    -31.659      0.000      -0.458      -0.404
C(problem)[T.problem:Prize seen when drawer’s back (6)]                                -2.8293      0.013   -223.474      0.000      -2.854      -2.804
C(problem)[T.problem:Put into cipher — printer’s measure with law (6)]                 -1.9242      0.017   -111.876      0.000      -1.958      -1.891
C(problem)[T.problem:Quiet, after LISTEN is mixed (6)]                                 -0.9051      0.011    -78.874      0.000      -0.928      -0.883
C(problem)[T.problem:Raptor’s nest, by the sound of “eerie” (5)]                       -3.4844      0.013   -272.762      0.000      -3.509      -3.459
C(problem)[T.problem:Recess seen in dial cover (6)]                                    -0.2651      0.025    -10.771      0.000      -0.313      -0.217
C(problem)[T.problem:Reptile found in stoNEWTank (4)]                                  -0.6615      0.019    -34.634      0.000      -0.699      -0.624
C(problem)[T.problem:Resentment from RANGE mixed (5)]                                  -0.9489      0.011    -83.150      0.000      -0.971      -0.926
C(problem)[T.problem:Rowing tool, by the sound of 'ore' (3)]                           -0.2112      0.015    -13.669      0.000      -0.242      -0.181
C(problem)[T.problem:Run fast; fastener (4)]                                           -3.5587      0.009   -389.278      0.000      -3.577      -3.541
C(problem)[T.problem:Section — second plus hill (6)]                                   -2.8434      0.026   -107.913      0.000      -2.895      -2.792
C(problem)[T.problem:Shock when nuts come back (4)]                                    -2.1650      0.015   -140.645      0.000      -2.195      -2.135
C(problem)[T.problem:Shoe liner at home on fish (6)]                                    1.0770      0.055     19.689      0.000       0.970       1.184
C(problem)[T.problem:Snack from vegetable + crazy (6)]                                 -3.5619      0.011   -318.293      0.000      -3.584      -3.540
C(problem)[T.problem:Snare when PART comes back (4)]                                   -0.8568      0.007   -123.433      0.000      -0.870      -0.843
C(problem)[T.problem:Style — learner in fair (5)]                                      -3.5525      0.009   -414.550      0.000      -3.569      -3.536
C(problem)[T.problem:Tell — about tardy (6)]                                           -1.2132      0.009   -130.390      0.000      -1.231      -1.195
C(problem)[T.problem:Trim from PLACE lacking top (4)]                                   0.8168      0.033     24.692      0.000       0.752       0.882
C(problem)[T.problem:Turning point — VIP back with scripture (5)]                      -0.4180      0.020    -21.431      0.000      -0.456      -0.380
C(problem)[T.problem:Warrior, by the sound of 'night' (6)]                             -1.7034      0.008   -200.546      0.000      -1.720      -1.687
C(problem)[T.problem:Weapon when energy enters spar (5)]                               -0.7166      0.007   -106.265      0.000      -0.730      -0.703
C(problem)[T.problem:Weight measure / rock (5)]                                        -0.3635      0.015    -23.784      0.000      -0.393      -0.334
C(problem)[T.problem:What scientists love: Download All The Archives initially (4)]    -0.5765      0.005   -116.216      0.000      -0.586      -0.567
C(problem)[T.problem:Witnesses, by the sound of 'seas' (4)]                            -2.4196      0.011   -224.568      0.000      -2.441      -2.398
C(problem)[T.problem:Writer — small bed with English (6)]                              -2.3978      0.024   -100.809      0.000      -2.444      -2.351
correct_at_1                                                                            0.2028      0.075      2.710      0.007       0.056       0.350
=======================================================================================================================================================
